<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2023/03/15 21:22:53.000.317,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/03/21 18:56:40.000.082,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 00:30:03.000.003,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:00:39.000.265,=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:01:54.000.646,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\unitPrincipal.pas=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:01:54.000.647,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\unitPrincipal.dfm=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 21:02:01.000.098,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Estoque.dproj=C:\Users\Adriano Santos\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2023/12/04 21:06:20.000.007,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:07:25.000.622,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\unitCadProduto.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:07:25.000.622,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\unitCadProduto.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 21:07:31.000.537,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:08:12.000.475,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\unitCadMovimentacao.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 21:08:12.000.475,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\unitCadMovimentacao.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:09:39.000.292,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:10:47.000.506,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\unitConsMovimentacao.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 21:10:47.000.506,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\unitConsMovimentacao.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:10:57.000.678,=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.pas</Transaction>
    <Transaction>2023/12/04 21:18:18.000.647,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\DM.dfm=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.dfm</Transaction>
    <Transaction>2023/12/04 21:18:18.000.647,C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\DM.pas=C:\Users\Adriano Santos\Documents\Projetos Delphi\Controle de Estoque\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
